<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gallery - Carlos Barahona Possollo - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Official Website of Carlos Barahona Possollo Portuguese Painter">
    <meta name="author" content="João Amaral">
    <meta name="keywords" content="art, painting"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Carlos Barahona Possollo"/>
    <meta name="twitter:description" content="Official Website of Carlos Barahona Possollo Portuguese Painter"/>
    <meta name="twitter:image" content="https://barahonapossollo.com/img/front/004.jpg"/>
    <meta property="og:description" content="Official Website of Carlos Barahona Possollo Portuguese Painter"/>
    <meta property="og:title" content="Carlos Barahona Possollo"/>
    <meta property="og:image" content="https://barahonapossollo.com/img/front/004.jpg"/>
    <meta property="og:url" content="https://barahonapossollo.com"/>
    <meta property="og:type" content="website"/>

    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    <link rel="stylesheet" type="text/css" href="/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="/css/kp.css" id="thiscss">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/assets/ico/favicon-16x16.png">
    <link rel="manifest" href="/img/assets/ico/site.webmanifest">
    <link rel="mask-icon" href="/img/assets/ico/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/assets/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/assets/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="//cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.1/css/cc-icons.min.css" rel="stylesheet">
    <style>
    </style>

    <!--
  		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
 -->
    <script src="/js/modernizr.custom.js"></script>
    <script>document.title = document.title + ' ' + new Date().getFullYear();</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43847216-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        // gtag('config', 'UA-43847216-1');
        gtag('config', 'UA-43847216-1', { cookie_flags: 'SameSite=None;Secure' });
    </script>
</head>

<body>
    <!-- PROGRESS BAR
    ================================================== -->
    <div class='progressGal' id="progress_div">
        <div class='barGal' id='bar1'></div>
        <div class='percentGal' id='percent1'></div>
    </div>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
        <div class="container">

            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="/">Barahona Possollo</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                          <li><a href="/author">Author</a></li>
                          <li class="active"><a href="/gallery">Gallery </a></li>
                          <li>
                            <a href="/available"
                              ><i class="fa icon-exclamation" aria-hidden="true"></i>
                              Available Paintings</a
                            >
                          </li>
                          <li><a href="/media">Media</a></li>
                        </ul>
                        <ul class="nav right">
                          <li>
                            <a
                              href="mailto:barahonapossollo@gmail.com"
                              target="_blank"
                              title="Email"
                              ><i class="fa icon-envelope" aria-hidden="true"></i
                            ><span> Email</span></a>
                          </li>
                          <li>
                            <a
                              href="https://www.facebook.com/carlos.possollo"
                              target="_blank"
                              title="Facebook"
                              ><i class="icon-facebook-sign"></i
                            ><span> Facebook</span></a>
                          </li>
                          <li>
                            <a
                              href="https://www.instagram.com/barahonapossolo"
                              target="_blank"
                              title="Instagram"
                              ><i class="bi bi-instagram"></i
                            ><span> Instagram</span></a>
                          </li>
                          <!-- <li><a
                          href="https://twitter.com/barahonapossollo"
                          target="_blank"
                          title="Twitter"
                          ><i class="bi bi-twitter"></i
                        ></a></li> -->
                        </ul>
                      </div>
                      <!--/.nav-collapse -->
                </div>
                <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->
        </div>
        <!-- /.container -->


        <div class="cont s--inactive">
            <!-- cont inner start -->
            <div class="cont__inner">
                <!-- el start -->
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <div class="el__preview-cont">
                                <h2 class="el__heading">M Y T H O L O G Y</h2>
                            </div>
                            <div class="el__content">
                                <div class="el__text" onclick="filterGallery('mythology')">M Y T H O L O G Y</div>
                                <div class="el__close-btn"></div>
                                <div class="categoryclick" onclick="filterGallery('mythology')"></div>
                                <div class="minigallerywrapper">
                                    <div class="minigallery fadeIn" onclick="filterGallery('book')">
                                        <img src="/img/gallery/B5.jpg" />
                                        <div class="title">EGYPTIAN BOOK<br/>OF THE DEAD</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- el end -->
                <!-- el start -->
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <div class="el__preview-cont">
                                <h2 class="el__heading">M E L A N C H O L Y</h2>
                            </div>
                            <div class="el__content">
                                <div class="el__text" onclick="filterGallery('melancholy')">M E L A N C H O L Y</div>
                                <div class="el__close-btn"></div>
                                <!-- <div class="categoryclick" onclick="filterGallery('melancholy')"></div> -->
                                <div class="minigallerywrapper">
                                    <div class="minigallery fadeIn" onclick="filterGallery('venice')">
                                        <img src="/img/gallery/V14.jpg" />
                                        <div class="title">VENICE</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- el end -->
                <!-- el start -->
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <div class="el__preview-cont">
                                <h2 class="el__heading">E R O S</h2>
                            </div>
                            <div class="el__content">
                                <div class="el__text" onclick="filterGallery('eros')">E R O S</div>
                                <div class="el__close-btn"></div>
                                <div class="categoryclick" onclick="filterGallery('eros')"></div>
                                <div class="minigallerywrapper">
                                    <div class="minigallery fadeIn" onclick="filterGallery('green')">
                                        <!-- <div> -->

                                        <img src="/img/GD.jpg" />
                                        <div class="title">BEHIND THE GREEN DOOR</div>
                                        <!-- </div> -->
                                    </div>
                                    <div class="minigallery fadeIn" onclick="filterGallery('eat')">
                                        <img src="/img/EAT.jpg" />
                                        <div class="title">ALL YOU CAN EAT</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- el end -->
                <!-- el start -->
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <div class="el__preview-cont">
                                <h2 class="el__heading">P O R T R A I T</h2>
                            </div>
                            <div class="el__content">
                                <div class="el__text">P O R T R A I T</div>
                                <div class="el__close-btn"></div>
                                <div class="categoryclick" onclick="filterGallery('portrait')"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cont inner end -->


        </div>




        
        
        <div id="loader"></div> 
        <div class="grid2 fadeIn">
            <div class="grid-sizer2"></div>
        </div>
        <button type="button" class="collapsible collapsed" data-toggle="collapse" data-target="#text" aria-expanded="true" aria-controls="text">INSTALLATION TEXT</button>
        <div class="collapse" id="text"></div>



    </div>

    <div id="myModal2" class="modal hide fade" tabindex="-1" data-toggle="modal" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-header">
            <h3 id="myModalLabel2">You must be over 18 to view this content.</h3>
        </div>

        <div class="modal-body">
            <p>This Gallery contains adult content. Are you <b>18 or over?</b>.</p>
            <p>If you are easily offended or under 18 please click <b>No</b>.</p>
            <p>Before proceeding please read statement below.</p>
            <p><b>Before proceeding you must read and agree to the terms below.</b></p>
            <p>The materials available within this Web Site include graphic visual depictions and descriptions of nudity and sexual activity. By clicking "Yes" below, you are agreeing to the following: </p>
            <ol>
                <li> You are an adult, at least 18 years of age, you are familiar with and understand the standards and laws of your local community regarding sexually-oriented media. You represent that, based on your familiarity with the standards and laws of your local community, you will not be violating any applicable standards or laws by requesting, receiving, downloading or possessing any of the video, audio, graphics, images or text ("Adult Material") available on this Web Site. </li>
                <li>You hereby acknowledge that any use of this Web Site is at your sole risk. You understand that by accepting the terms of this Agreement, you are agreeing to hold the Publisher of this Web Site harmless from any responsibilities or liabilities related to your use of this Web Site and the Adult Material contained herein. </li>
                <li> You will not permit any person(s) under 18 years of age to have access to any of the Adult Materials contained in this Web Site. </li>
                <li>You are voluntarily choosing to access this Web Site, because you want to view, read or hear the various Adult Materials that are available. You agree to immediately exit from this Web Site if you are in any way offended by the sexual nature of any Adult Material. </li>
                <li>This Web Site contains links to other related Internet sites, resources, and sponsors. Selection of an ad banner or link may redirect you off of this Web Site to a third party site. Any content provided on such third party site or transactions (including memberships) that occur between you and the owner of any third party site are strictly between yourself and that third party and are not the responsibility of the Publisher of this Web Site. You should direct any concerns regarding any third party site to its site administrator or Webmaster. Your access to, or use of, any non-Publisher web site is at your sole risk. PLEASE NOTE: When you no longer see the URL you typed in the address display of your browser, you are no longer on this Web Site. </li>
                <li>If you use this Web Site in violation of these Terms, or use this Web Site where such use is illegal, you may be in violation of local and/or federal laws. You agree that you are solely responsible for your use of this Web Site and any linked third party web sites, and agree to indemnify Publisher against any claims arising out of such use. </li>
                <li>Additional important conditions apply to your use of this Web Site. </li>
                <li>By clicking "Yes" at the bottom of this screen or by entering the Web Site, you agree to abide by the Complete Terms and Conditions of Use of the Web Site. If you do not agree to the Complete Terms and Conditions of Use, click on the "No" button and exit the Web Site.</li>
            </ol>
            </p>
        </div>

        <div class="modal-footer">
            <a href="#" class="btn btn-inverse" data-dismiss="modal" aria-hidden="true" onclick="filterGallery('eros')">Yes</a>
            <a href="#" class="btn btn-inverse" data-dismiss="modal" onclick="closeAction()">No</a>
        </div>


    </div>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>



<!-- <script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script> -->
<script type="text/javascript" src="/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/source/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script>
<!-- <script src="js/masonry.pkgd.min.js"></script> -->
<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<script src="/js/imagesloaded.js"></script>
<script src="/js/classie.js"></script>
<script src="/js/AnimOnScroll.js"></script>
<script crossorigin src="https://unpkg.com/papaparse@5.3.1/papaparse.min.js"></script>
<script src="/js/gallery.js"></script>

</body>

</html>